#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=enhanced_anvil
mod.name=Enhanced Anvil

#Curse
curse.id=348709
curse.type=release
curse.display=Enhanced-Anvil

#Github
github.name=Enhanced-Anvil
github.branch=1.14.4