#Forge Settings
forge.mcversion=1.14.4

#Mod Settings
mod.version=0.9.0
mod.snapshot=false
mod.filename=enhanced_anvil
mod.name=Enhanced Anvil

#Curse
curse.id=348538
curse.type=beta
curse.display=Enhanced-Anvil

#Github
github.name=Enhanced-Anvil
github.branch=1.14.4

#Dependencies
	#Jei
	jei.version=6.0.0.18